{
  "manifest_version": 3,
  "name": "Strava Monthly Tracker",
  "version": "1.0.0",
  "description": "Track your monthly Strava activities and exercise volume",
  "permissions": [
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://www.strava.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Strava Monthly Tracker"
  },
  "oauth2": {
    "client_id": "107489",
    "scopes": ["activity:read_all"]
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}