{
  "manifest_version": 3,
  "name": "Strava Monthly Tracker",
  "version": "1.0.0",
  "description": "Track your monthly running, cycling, and swimming activities from Strava with detailed statistics and automatic syncing.",
  "permissions": [
    "storage",
    "identity",
    "tabs"
  ],
  "host_permissions": [
    "https://www.strava.com/*",
    "https://strava-monthly-counter.web.app/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://strava-monthly-counter.web.app/*"],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Strava Monthly Tracker"
  },
  "oauth2": {
    "client_id": "107489",
    "scopes": ["activity:read", "activity:read_all"]
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}